<html>
  <head>
    <style>
      #beef {
       width:20vw;
       height:50vh;
       background-image:url("oVM14.png");
       background-size:cover;
       float:left;
       margin:40px;
        color : red;
      }
       #chicken {
       width:20vw;
       height:50vh;
       background-image:url("unnamed.png");
       background-size:cover;
       float:left;
       margin:40px;
        color : orange;
      }
    #fish {
       width:20vw;
       height:50vh;
       background-image:url("Cooked_Fish[1].png");
       background-size:cover;
       float:left;
       margin:40px;
        color : blue;
      }
       #porkchop {
       width:20vw;
       height:50vh;
       background-image:url("Cooked_Porkchop[1].png");
       background-size:cover;
       float:left;
       margin:40px;
        color : red;
      }
       #stew {
       width:20vw;
       height:50vh;
       background-image:url("unnamed[1].png");
       background-size:cover;
       float:left;
       margin:40px;
        color : orange;
      }
        #salmon {
       width:20vw;
       height:50vh;
       background-image:url("Cooked_Salmon[1].png");
       background-size:cover;
       float:left;
       margin:40px;
        color : blue;
      }
      #list {
      width : 50vw ;
        height : 40vh;
        background-color:green;
               margin:40px;
               float:left;

      }
      body {
        background-image:url("thMP7B9CJ5.jpg");
      }
    </style>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  </head>
  <body>
    
    <script>
      var p;
      var p2;
      var p3;
      var p4;
      var p5;
      var p6;

      var tax;
      var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
  if(this.readyState == 4 && this.status == 200) {
             var mydata = JSON.parse(this.responseText);
    document.getElementById('food').innerHTML = mydata.food[0].name;
        document.getElementById('price').innerHTML =  "$"+ mydata.food[0].price;
    document.getElementById('food2').innerHTML = mydata.food[1].name;
        document.getElementById('price2').innerHTML =  "$"+ mydata.food[1].price;
    document.getElementById('food3').innerHTML = mydata.food[2].name;
        document.getElementById('price3').innerHTML =  "$"+ mydata.food[2].price;
      document.getElementById('food4').innerHTML = mydata.food[3].name;
        document.getElementById('price4').innerHTML =  "$"+ mydata.food[3].price;
     document.getElementById('food5').innerHTML = mydata.food[4].name;
        document.getElementById('price5').innerHTML =  "$"+ mydata.food[4].price;
     document.getElementById('food6').innerHTML = mydata.food[5].name;
        document.getElementById('price6').innerHTML =  "$"+ mydata.food[5].price;
   p = mydata.food[0].price;
   p2 = mydata.food[1].price;
   p3 = mydata.food[2].price;
   p4= mydata.food[3].price;
   p5 = mydata.food[4].price;
   p6 = mydata.food[5].price;

   tax = mydata.food[0].tax
  }
};
xmlhttp.open("GET", "bento.json" , true);
xmlhttp.send();
//-------------------------------------------------------------------------------------------
 function display() {
      var x = document.getElementById('quant').value;
var total = x * p;
   var t = total * tax;
   var at = total + t;
document.getElementById('total').innerHTML = "That will cost $" + at.toFixed(2);
 }
   function display2() {
      var x = document.getElementById('quant2').value;
var total = x * p2;
   var t = total * tax;
   var at = total + t;
document.getElementById('total2').innerHTML = "That will cost $" + at.toFixed(2);
 }   
       function display3() {
      var x = document.getElementById('quant3').value;
var total = x * p3;
   var t = total * tax;
   var at = total + t;
document.getElementById('total3').innerHTML = "That will cost $" + at.toFixed(2);
 }    
       function display4() {
      var x = document.getElementById('quant4').value;
var total = x * p4;
   var t = total * tax;
   var at = total + t;
document.getElementById('total4').innerHTML = "That will cost $" + at.toFixed(2);
 }    
             function display5() {
      var x = document.getElementById('quant5').value;
var total = x * p5;
   var t = total * tax;
   var at = total + t;
document.getElementById('total5').innerHTML = "That will cost $" + at.toFixed(2);
 } 
        function display6() {
      var x = document.getElementById('quant6').value;
var total = x * p6;
   var t = total * tax;
   var at = total + t;
document.getElementById('total6').innerHTML = "That will cost $" + at.toFixed(2);
 }    
    </script>
    </script>
    <div id = "beef">
      <input type="text" id="quant">
    <button onclick = "display()">Purchase Beef</button>
    <h2 id = "food"></h2>
<h3 id = "price"></h3>
          <h2 id = "total"></h2>

    </div>
     <div id = "chicken">
      <input type="text" id="quant2">
    <button onclick = "display2()">Purchase Chicken</button>
    <h2 id = "food2"></h2>
<h3 id = "price2"></h3>
    <h2 id = "total2"></h2>
    </div>
    
    <div id = "fish">
      <input type="text" id="quant3">
    <button onclick = "display3()">Purchase Fish</button>
    <h2 id = "food3"></h2>
<h3 id = "price3"></h3>
    <h2 id = "total3"></h2>
    </div>
    
      <div id = "porkchop">
      <input type="text" id="quant4">
    <button onclick = "display4()">Purchase Porkchop</button>
    <h2 id = "food4"></h2>
<h3 id = "price4"></h3>
    <h2 id = "total4"></h2>
    </div>
  
    <div id = "stew">
      <input type="text" id="quant5">
    <button onclick = "display5()">Purchase Stew</button>
    <h2 id = "food5"></h2>
<h3 id = "price5"></h3>
    <h2 id = "total5"></h2>
    </div>
  
   <div id = "salmon">
      <input type="text" id="quant6">
    <button onclick = "display6()">Purchase Salmon</button>
    <h2 id = "food6"></h2>
<h3 id = "price6"></h3>
    <h2 id = "total6"></h2>
    </div>
  
  <div id = "list">
    <h1>List</h1>
  </div>
  </body>
</html>
